# CaseChatGPT

./: CaseChatGPT.sln  README.md
CaseChatGPT.Api/: CaseChatGPT.Api.csproj  CaseChatGPT.Api.http  Program.cs  appsettings.json
CaseChatGPT.Api/Controllers/: AuthController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
CaseChatGPT.Api/Properties/: launchSettings.json
CaseChatGPT.Api/Services/: TokenService.cs
CaseChatGPT.App/: CaseChatGPT.App.csproj
CaseChatGPT.App/DTOs/Auth/: LoginDTO.cs
CaseChatGPT.App/DTOs/Pedido/: CriarPedidoDTO.cs  PedidoDTO.cs
CaseChatGPT.App/DTOs/Produto/: CriarProdutoDTO.cs  ObterProdutosDTO.cs  ProdutoDTO.cs
CaseChatGPT.App/DTOs/Usuario/: CriarUsuarioDTO.cs  UsuarioDTO.cs
CaseChatGPT.App/Interfaces/RabbitMQ/: IRabbitMQConsumer.cs  IRabbitMQPublisher.cs
CaseChatGPT.App/Mappings/: PedidoProfile.cs  ProdutoProfile.cs
CaseChatGPT.App/Services/: AuthService.cs
CaseChatGPT.App/UseCases/: PedidoUseCases.cs  ProdutoUseCases.cs  UsuarioUseCases.cs
CaseChatGPT.Domain/Entites/: Pedido.cs  Produto.cs  Usuario.cs
CaseChatGPT.Domain/Entities/: Pedido.cs  Produto.cs  Role.cs  Usuario.cs
CaseChatGPT.Domain/Interfaces/: IProdutoRepository.cs
CaseChatGPT.Infra/: CaseChatGPT.Infra.csproj
CaseChatGPT.Infra/Context/: BancoContext.cs  BancoContextFactory.cs
CaseChatGPT.Infra/Extensions/: DependencyInjection.cs
CaseChatGPT.Test/: CaseChatGPT.Test.csproj
CaseChatGPT.Web/: CaseChatGPT.Web.csproj  Program.cs  appsettings.json
CaseChatGPT.Web/Areas/Dashboard/Controllers/: DashboardController.cs
CaseChatGPT.Web/Areas/Dashboard/Views/Dashboard/: Index.cshtml
CaseChatGPT.Web/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _SidebarPartial.cshtml
CaseChatGPT.Web/Areas/Login/Controllers/: LoginController.cs
CaseChatGPT.Web/Areas/Login/Models/: LoginViewModel.cs
CaseChatGPT.Web/Areas/Login/Views/Login/: Index.cshtml
CaseChatGPT.Web/Areas/Produto/Controllers/: ProdutoController.cs
CaseChatGPT.Web/Areas/Produto/Models/: AdicionarProdutoViewModel.cs  ProdutoViewModel.cs
CaseChatGPT.Web/Areas/Produto/Views/Produto/: Adicionar.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
CaseChatGPT.Web/Areas/Usuario/Controllers/: UsuarioController.cs
CaseChatGPT.Web/Areas/Usuario/Models/: UsuarioViewModel.cs
CaseChatGPT.Web/Areas/Usuario/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
CaseChatGPT.Web/Areas/Usuario/Views/Usuario/: Index.cshtml
CaseChatGPT.Web/AutoMapper/: ProdutoProfile.cs  UsuarioProfile.cs
CaseChatGPT.Web/Controllers/: HomeController.cs  LoginController.cs  ProdutoController.cs
CaseChatGPT.Web/DTOs/Produto/: AdicionarProdutoDTO.cs  AtualizarProdutoDTO.cs  ObterProdutoDTO.cs
CaseChatGPT.Web/DTOs/Usuario/: ObterRoleUsuarioDTO.cs  ObterUsuarioDTO.cs
CaseChatGPT.Web/Models/: AdicionarProdutoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs
CaseChatGPT.Web/Properties/: launchSettings.json
CaseChatGPT.Web/Services/Auth/: AuthService.cs  IAuthService.cs
CaseChatGPT.Web/Services/Produto/: IProdutoService.cs  ProdutoService.cs
CaseChatGPT.Web/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
CaseChatGPT.Web/Views/: _ViewImports.cshtml
CaseChatGPT.Web/Views/Home/: Index.cshtml
CaseChatGPT.Web/Views/Login/: Index.cshtml
CaseChatGPT.Web/Views/Produto/: Adicionar.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
CaseChatGPT.Web/Views/Shared/: _Layout.cshtml
CaseChatGPT.Web/wwwroot/css/: site.css
(+33 files in other folders)
